spring.application.name=cloud-native

server.port=8888

spring.cloud.config.server.git.uri=file:https://github.com/n2aconsulting/loga-cloud.git
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.bootstrap=true
spring.main.allow-bean-definition-overriding=true
